* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Nerko One', Arial, Helvetica, sans-serif;
    background-color: lightskyblue;
}

/* LAYOUT */
.container {
    width: 900px;
    margin-left: 300px;
}

.row {
    margin-bottom: 20px;
}

.clearfix::after {
    content: '';
    display: table;
    clear: both;
}

/* HEADER */
header {
    padding: 10px;
    text-align: center;
    text-transform: uppercase;
    font-size: 42px;
    color: whitesmoke;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

/* CARDS */
.card-element {
    position: relative;
    float: left;
    width: 23%;
    margin: 2% 1%;
    padding: 20px;
    text-align: center;
    font-size: 32px;
    color: orange;
    background-color: whitesmoke;
    border-radius: 10px;
    overflow: hidden;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.card-element.active {
    color: fuchsia;
}

.card-element img {
    max-width: 100%;
}

.card-element .pattern {
    position: absolute;
    top: 0%;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(img/pattern.png);
    background-size: contain;
}

.card-element.active .pattern,
.card-element:hover .pattern {
    display: none;
}

footer {
    text-align: center;
    font-size: 30px;
}